<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundtransfer.css"/>
    <title>Fund Transfer</title>
</head>
<body>
    <div class="container">
        <h1>Transfer Fund</h1>
        <form id="fund-tranfer">
            <label for="senderAccount">Sender Account:</label>
            <input type="text" id="senderAccount" placeholder="Enter Sender's Account" required />
            
            <label for="recipientAccount">Recipient Account:</label>
            <input type="text" id="recipientAccount" placeholder="Enter Recipient 's Account" required />

            <button type="submit">Transfer</button>
        </form>
        <div id="message"></div>
    </div>
    <script src="fundtransfer.js"></script>
</body>
</html>